\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}5 Test Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Genetic Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simulated Annealing Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hybrid Simulated Annealing Algorithm Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Boltzman Trial Algorithm Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Recombination Operator Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Neighborhood Operator Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Test Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De Jong's Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axis Parallel Hyper-Ellipsoid Function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotated Hyper-Ellipsoid Function}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rastrigin's Function}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ackley's Function}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}}
